<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="5CD91F3F5B643A1D2C6037384FC6D56A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2d24d59d-345a-1645-9460-4d4168ad08be"
   xmpMM:DocumentID="ab93d1c3-15f0-9e2a-fa28-c4b20000003d"
   xmpMM:OriginalDocumentID="xmp.did:5a565a57-30d6-4d45-b8eb-434ce3ccf6ab"
   xmp:MetadataDate="2023-07-30T00:05:20+07:00"
   xmp:ModifyDate="2023-07-30T00:05:20+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-30T00:03:29+07:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="H.264 Blu-ray">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8b2c9df4-84ee-3e37-3457-f8e70000006a"
      stEvt:when="2023-07-30T00:05:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aed125df-738c-d34a-a811-80993d93dbd6"
      stEvt:when="2023-07-30T00:03:58+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5b0a13f-d663-e346-b487-d8ee51d232b1"
      stEvt:when="2023-07-30T00:05:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d24d59d-345a-1645-9460-4d4168ad08be"
      stEvt:when="2023-07-30T00:05:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5304e7e1-56a2-6b64-6caf-696400000070"
      stRef:documentID="69993bbc-a921-ac85-282b-1ccd00000043"
      stRef:fromPart="time:0d910224000000f254016000000"
      stRef:toPart="time:0d910224000000f254016000000"
      stRef:filePath="IMG_8466.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6465fbb5-5ee0-261f-aa63-fe6400000070"
      stRef:documentID="e6dcdb53-7926-7a7a-0d57-393300000043"
      stRef:fromPart="time:0d364089600000f254016000000"
      stRef:toPart="time:1274313600000f254016000000d364089600000f254016000000"
      stRef:filePath="IMG_0556.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8522d9f6-b66d-cfb0-7cb1-ea9e00000070"
      stRef:documentID="c4e00ba1-f888-e7ac-548d-f9f200000043"
      stRef:fromPart="time:2290377600000f254016000000d376790400000f254016000000"
      stRef:toPart="time:2040595200000f254016000000d376790400000f254016000000"
      stRef:filePath="IMG_9997.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="973048e5-76f8-f100-1267-946100000070"
      stRef:documentID="2f82e431-d1ea-db9e-ab54-2c0300000043"
      stRef:fromPart="time:156643200000f254016000000d681609600000f254016000000"
      stRef:toPart="time:2417385600000f254016000000d681609600000f254016000000"
      stRef:filePath="IMG_3664.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99e1374e-b8c0-4ce8-297f-284d00000070"
      stRef:documentID="a70024c9-9650-bd70-f0f0-ab6400000043"
      stRef:fromPart="time:6155654400000f254016000000d402192000000f254016000000"
      stRef:toPart="time:1638403200000f254016000000d402192000000f254016000000"
      stRef:filePath="IMG_0259.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b5c04116-a27f-0028-7b9c-931700000070"
      stRef:documentID="45e81183-1932-f90c-d7e8-ffe500000043"
      stRef:fromPart="time:575769600000f254016000000d364089600000f254016000000"
      stRef:toPart="time:910224000000f254016000000d364089600000f254016000000"
      stRef:filePath="IMG_0409.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0981f0f8-3c70-9e48-bb28-5d82a83bf091"
      stRef:documentID="715f91e2-cd1a-88de-0c65-16450000003d"
      stRef:fromPart="time:0d3098995200000f254016000000"
      stRef:toPart="time:0d3098995200000f254016000000"
      stRef:filePath="lagu1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-25T17:16:59+07:00"
       xmp:ModifyDate="2023-07-29T18:44:20+07:00"
       xmp:MetadataDate="2023-07-29T18:44:20+07:00"
       xmpDM:cameraModel="iPhone 11"
       tiff:Orientation="6"
       xmpMM:InstanceID="5304e7e1-56a2-6b64-6caf-696400000070"
       xmpMM:DocumentID="69993bbc-a921-ac85-282b-1ccd00000043"
       xmpMM:OriginalDocumentID="xmp.did:243de9bd-36f9-f74b-8370-18a96b7b2214">
      <xmpDM:duration
       xmpDM:value="10509"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5304e7e1-56a2-6b64-6caf-696400000070"
         stEvt:when="2023-07-29T18:44:20+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-29T21:15:14+07:00"
       xmp:MetadataDate="2023-07-29T21:15:14+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6465fbb5-5ee0-261f-aa63-fe6400000070"
       xmpMM:DocumentID="e6dcdb53-7926-7a7a-0d57-393300000043"
       xmpMM:OriginalDocumentID="xmp.did:b1cda545-6917-1544-9782-039579ed3710">
      <xmpDM:duration
       xmpDM:value="7522"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6465fbb5-5ee0-261f-aa63-fe6400000070"
         stEvt:when="2023-07-29T21:15:14+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-29T23:39:39+07:00"
       xmp:MetadataDate="2023-07-29T23:39:39+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8522d9f6-b66d-cfb0-7cb1-ea9e00000070"
       xmpMM:DocumentID="c4e00ba1-f888-e7ac-548d-f9f200000043"
       xmpMM:OriginalDocumentID="xmp.did:25fd122f-0851-0046-8216-d82a2a45f9d8">
      <xmpDM:duration
       xmpDM:value="10542"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8522d9f6-b66d-cfb0-7cb1-ea9e00000070"
         stEvt:when="2023-07-29T23:39:39+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-29T21:14:54+07:00"
       xmp:MetadataDate="2023-07-29T21:14:54+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="973048e5-76f8-f100-1267-946100000070"
       xmpMM:DocumentID="2f82e431-d1ea-db9e-ab54-2c0300000043"
       xmpMM:OriginalDocumentID="xmp.did:aabc0c64-8789-f647-a779-1f2ae825642e">
      <xmpDM:duration
       xmpDM:value="8846"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="973048e5-76f8-f100-1267-946100000070"
         stEvt:when="2023-07-29T21:14:54+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-29T12:38:23Z"
       xmp:ModifyDate="2023-07-29T19:56:56+07:00"
       xmp:MetadataDate="2023-07-29T19:56:56+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="99e1374e-b8c0-4ce8-297f-284d00000070"
       xmpMM:DocumentID="a70024c9-9650-bd70-f0f0-ab6400000043"
       xmpMM:OriginalDocumentID="xmp.did:c4296014-124d-7744-9e81-2b5c1fb46015">
      <xmpDM:duration
       xmpDM:value="2789877"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99e1374e-b8c0-4ce8-297f-284d00000070"
         stEvt:when="2023-07-29T19:56:56+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-29T19:56:56+07:00"
       xmp:MetadataDate="2023-07-29T19:56:56+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b5c04116-a27f-0028-7b9c-931700000070"
       xmpMM:DocumentID="45e81183-1932-f90c-d7e8-ffe500000043"
       xmpMM:OriginalDocumentID="xmp.did:639fdfed-73f3-664b-b4fe-9fa22b24efe2">
      <xmpDM:duration
       xmpDM:value="10889"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5c04116-a27f-0028-7b9c-931700000070"
         stEvt:when="2023-07-29T19:56:56+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-29T18:44:20+07:00"
       xmp:MetadataDate="2023-07-30T00:05:20+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0981f0f8-3c70-9e48-bb28-5d82a83bf091"
       xmpMM:DocumentID="715f91e2-cd1a-88de-0c65-16450000003d"
       xmpMM:OriginalDocumentID="xmp.did:bc1625f8-b620-ae47-8726-f055601220e5">
      <xmpDM:duration
       xmpDM:value="12329"
       xmpDM:scale="1/1000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f30">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="22"
             xmpDM:guid="5a4c8307-275d-4f23-ab6a-6a1a1e2ded79">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="5a4c8307-275d-4f23-ab6a-6a1a1e2ded79"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="64"
             xmpDM:guid="ea842d04-8ccd-4f6a-9cee-6ef77e2288d0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ea842d04-8ccd-4f6a-9cee-6ef77e2288d0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="108"
             xmpDM:guid="9f41e65d-b636-4b12-8c89-e0a5002f8bbc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="9f41e65d-b636-4b12-8c89-e0a5002f8bbc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="151"
             xmpDM:guid="537576ec-100c-456a-9381-61d302d03aef">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="537576ec-100c-456a-9381-61d302d03aef"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="194"
             xmpDM:guid="d103a884-5ea2-4584-ba1a-3e207f2a55e7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="d103a884-5ea2-4584-ba1a-3e207f2a55e7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="241"
             xmpDM:guid="f70efee2-fc12-47ac-9e6a-e265139674c7">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="f70efee2-fc12-47ac-9e6a-e265139674c7"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="286"
             xmpDM:guid="e057300a-08d2-4fcb-b8e9-4904123205f2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="e057300a-08d2-4fcb-b8e9-4904123205f2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="316"
             xmpDM:guid="dc4efef9-696c-44ba-b968-d4c29ef7a061">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="dc4efef9-696c-44ba-b968-d4c29ef7a061"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f721b90-6bc0-c167-53a6-bc6a0000006a"
         stEvt:when="2023-07-29T18:44:20+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7a3e78d9-fe9e-5543-853d-80992892c803"
         stEvt:when="2023-07-29T20:44:15+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0981f0f8-3c70-9e48-bb28-5d82a83bf091"
         stEvt:when="2023-07-29T20:44:27+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4c8e834-2424-0b4e-8d63-97c4cc831e28"
         stEvt:when="2023-07-30T00:05:20+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aed125df-738c-d34a-a811-80993d93dbd6"
    stRef:documentID="xmp.did:aed125df-738c-d34a-a811-80993d93dbd6"
    stRef:originalDocumentID="xmp.did:aed125df-738c-d34a-a811-80993d93dbd6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\TOSHIBA\Documents\Adobe\Premiere Pro\23.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="610"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>